BIMATRIX_LLM_AGENT_INVOKE_URL=https://grnd.bimatrix.co.kr/django/agi/core/api/agents/Monitoring/invoke/
BIMATRIX_LLM_URL=https://grnd.bimatrix.co.kr/django/agi/llm-agent/
PLATFORM_URL=https://grnd.bimatrix.co.kr/django/agi/
ID=hanyang
PW=hanyang1234
USER_ID=user_2222
OPENROUTER_API_KEY=
