BIMATRIX_LLM_AGENT_INVOKE_URL=http://147.47.39.144:8000/api/agents/Monitoring/invoke/
BIMATRIX_LLM_URL=http://147.47.39.144:8000/
PLATFORM_URL=http://147.47.39.144:8200
ID=hanyang
PW=hanyang1234
USER_ID=user_2222
OPENROUTER_API_KEY=
LLM_AGENT_INVOKE_URL=http://147.47.39.144:8000/api/agents/Monitoring/invoke/
LLM_URL=http://147.47.39.144:8000/